actions:
- action_search_restaurants
- action_slot_reset
- action_validate_cuisine
- action_validate_location
- action_validate_price
- actions_SendMail
- reset_slot
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_sendmail
- utter_default
- utter_do_not_operate
- utter_get_email
- utter_goodbye
- utter_greet
- utter_invalid_price
- utter_restart
- utter_sent_email
- utter_wrongcuisine_try_again
entities:
- budget
- cuisine
- emailid
- greet
- location
- price
intents:
- email
- restaurant_search
- greet
- affirm
- deny
- ask_budget
- goodbye
- stop
responses:
  utter_ask_budget:
  - buttons:
    - payload: less than 300
      title: Lesser than Rs. 300
    - payload: 300 to 700
      title: Between Rs. 300 to 700
    - payload: more than 700
      title: More than Rs. 700
    text: What would be your preferred budget?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_sendmail:
  - text: Do you want me to send you an email?
  utter_default:
  - text: i cannot understand
  utter_do_not_operate:
  - text: We do not operate in that area yet, check back in some days!
  utter_get_email:
  - text: Could you help me with with your email?
  - text: Please provide your email-ID
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today?
  utter_invalid_price:
  - text: Please enter a Valid price range!
  utter_restart:
  - text: Love to hear back from you.
  utter_sent_email:
  - text: Check your inbox!
  - text: We have send the details to your indox!
  utter_wrongcuisine_try_again:
  - text: It seems that you have selected a cuisine which is not available, please
      try again!
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  csn_avl:
    type: categorical
    values:
    - '1'
    - '0'
    - __other__
  cuisine:
    type: text
  emailid:
    type: text
  loc_avl:
    type: categorical
    values:
    - '1'
    - '0'
    - __other__
  location:
    type: text
  prc_avl:
    type: categorical
    values:
    - '1'
    - '0'
    - __other__
  price:
    type: text
  rest_avl:
    type: categorical
    values:
    - '1'
    - '0'
    - __other__
